# Shopping_website_Automation

./: README.md  pom.xml
src/test/java/com/assignment/Steps/: Hook.java  sauceInventory_StepDef.java
src/test/java/com/assignment/pages/: SwagLabsPage.java
src/test/java/com/assignment/runners/: TestRunner.java
src/test/java/com/assignment/utilities/: Driver.java  TestUtils.java
src/test/resources/features/: sauceInventory.feature
